<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topli napitci</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container2">
        <div class="menu">
            <h2 class="menu-group-heading">
                Hladni napitci
            </h2>
            <div class="menu-group">
                <!--Kola-->
                <div class="menu-item">
                    <img class="menu-item-image" src="Images/kola.jpg" alt="kola">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Coca Cola</span>
                            <span class="menu-item-price">2,50KM</span>
                        </h3>
                        <p class="menu-item-description">
                            Coca Cola gazirani sok (0,25lgr)
                        </p>
                    </div>
                </div>
                <!--Cocta-->
                <div class="menu-item">
                    <img class="menu-item-image" src="Images/cocta-mala.jpg"
                        alt="cocta">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Cocta</span>
                            <span class="menu-item-price">2,50KM</span>
                        </h3>
                        <p class="menu-item-description">
                            Cocta gazirani sok (0,25l)
                        </p>
                    </div>
                </div>
                <!--Fanta-->
                <div class="menu-item">
                    <img class="menu-item-image" src="Images/fanta.jpg" alt="fanta">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Fanta</span>
                            <span class="menu-item-price">2,50KM</span>
                        </h3>
                        <p class="menu-item-description">
                            Gazirani sok Fanta raznih ukusa (0,25l)
                        </p>
                    </div>
                </div>
                <!--schveps-->
                <div class="menu-item">
                    <img class="menu-item-image" src="Images/sveps.jpg" alt="sveps">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Schweepes</span>
                            <span class="menu-item-price">2,50KM</span>
                        </h3>
                        <p class="menu-item-description">
                            Gazirani sok Schwepsi raznih ukusa (0,25l)
                        </p>
                    </div>
                </div>
                <!--senzacija-->
                <div class="menu-item">
                    <img class="menu-item-image" src="Images/Sensation-limeta-kiwano-025L-Jamnica-01.jpg" alt="senza">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Senzacija</span>
                            <span class="menu-item-price">2,00KM</span>
                        </h3>
                        <p class="menu-item-description">
                            Aromatizirana gazirana voda  (0,25l)
                        </p>
                    </div>
                </div>
                <!--exotic-->
                <div class="menu-item">
                    <img class="menu-item-image" src="Images/exotic.jpg" alt="topla">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Exotic</span>
                            <span class="menu-item-price">2,00KM</span>
                        </h3>
                        <p class="menu-item-description">
                            Aromatizirana kisela voda Exotic (0,25l)
                        </p>
                    </div>

                </div>
                <!--kisela-->
                <div class="menu-item">
                    <img class="menu-item-image" src="Images/sarajevski_kiseljak-01.jpg" alt="kisela">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Kisela</span>
                            <span class="menu-item-price">1,50KM</span>
                        </h3>
                        <p class="menu-item-description">
                            Mineralna voda (0,25l)
                        </p>
                    </div>
                </div>
                <!--cappy-->
                <div class="menu-item">
                    <img class="menu-item-image" src="Images/cappy.jpg" alt="cappy">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Cappy</span>
                            <span class="menu-item-price">2,50KM</span>
                        </h3>
                        <p class="menu-item-description">
                            Negazirani sok od narandže Cappy (0,25l)
                        </p>
                    </div>
                </div>
                <!--jana-->
                <div class="menu-item">
                    <img class="menu-item-image" src="Images/jana.jpg" alt="jana">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Jana vitamin</span>
                            <span class="menu-item-price">2,50KM</span>
                        </h3>
                        <p class="menu-item-description">
                            Aromatizirana voda raznih okusa (0,25l)
                        </p>
                    </div>
                </div>
                <!--leddeni caj-->
                <div class="menu-item">
                    <img class="menu-item-image" src="Images/Juicy-ledeni-caj-breskva-033.jpg" alt="jana">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Ledeni caj</span>
                            <span class="menu-item-price">2,50KM</span>
                        </h3>
                        <p class="menu-item-description">
                            Ledeni caj (0,25l)
                        </p>
                    </div>
                </div>
                <!--hell-->
                <div class="menu-item">
                    <img class="menu-item-image" src="Images/Hell-classic.jpg" alt="kisela">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Hell</span>
                            <span class="menu-item-price">2,50KM</span>
                        </h3>
                        <p class="menu-item-description">
                            Energetski napitak Hell (0,25l)
                        </p>
                    </div>
                </div>
                <!--hell-->
                <div class="menu-item">
                    <img class="menu-item-image" src="Images/RedBull-1800_0.jpg" alt="kisela">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Red bull</span>
                            <span class="menu-item-price">5,00KM</span>
                        </h3>
                        <p class="menu-item-description">
                            Enegetski napitak Red Bull(0,25l)
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>